<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻中心</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/otherpage.css">
    <link rel="stylesheet" href="./css/proinfo.css">
    <link rel="stylesheet" href="./css/cssclean.css">
</head>
<script>
    
</script>
<body>
    <div class="all">
        <div class="header">
            <div class="header_logo">
                <img src="./img/logo.png" alt="">
            </div>
            <div class="search">
                <a href="javascript:;">
                    官方微信
                    <img src="./img/code.jpg" alt="">
                </a>
                <div>
                    <form action="#" method="get">
                        <input type="text" placeholder="请输入关键词" name="keyword">
                        <button></button>
                    </form>
                </div>
            </div>
        </div>
        <div class="nav_bc">
            <div class="nav">
                <ul>
                    <li>
                        <a class="nav_hov" href="./index.html">首页</a>
                    </li>
                    <li>
                        <a class="nav_hov" href="">关于汉唐</a>
                        <ol>
                            <li>
                                <a href="">公司简介</a>
                            </li>
                            <li>
                                <a href="">董事长致辞</a>
                            </li>
                            <li>
                                <a href="">公司大世界</a>
                            </li>
                            <li>
                                <a href="">旗下公司</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a class="nav_hov" href="">新闻中心</a>
                        <ol>
                            <li>
                                <a href="">公司简介</a>
                            </li>
                            <li>
                                <a href="">董事长致辞</a>
                            </li>
                            <li>
                                <a href="">公司大世界</a>
                            </li>
                            <li>
                                <a href="">旗下公司</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a class="nav_hov" href="">公司业务</a>
                        <ol>
                            <li>
                                <a href="">公司简介</a>
                            </li>
                            <li>
                                <a href="">董事长致辞</a>
                            </li>
                            <li>
                                <a href="">公司大世界</a>
                            </li>
                            <li>
                                <a href="">旗下公司</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a class="nav_hov" href="">宾馆餐饮</a>
                        <ol>
                            <li>
                                <a href="">公司简介</a>
                            </li>
                            <li>
                                <a href="">董事长致辞</a>
                            </li>
                            <li>
                                <a href="">公司大世界</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a class="nav_hov" href="">企业文化</a>
                        <ol>
                            <li>
                                <a href="">公司简介</a>
                            </li>
                            <li>
                                <a href="">董事长致辞</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a class="nav_hov" href="">合作交流</a>
                        <ol>
                            <li>
                                <a href="">公司简介</a>
                            </li>
                            <li>
                                <a href="">董事长致辞</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a class="nav_hov" href="">招贤纳士</a>
                        <ol>
                            <li>
                                <a href="">公司简介</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a class="nav_hov" href="">联系我们</a>
                        <ol>
                            <li>
                                <a href="">公司简介</a>
                            </li>
                        </ol>
                    </li>
                </ul>
            </div>
        </div>
        <div class="banner-bg">
            <div class="banner-img">
                <img src="./img/banner-news.jpg" alt="">
            </div>
        </div>
        <div class="content">
            <div class="subnav-left">
                <div class="nav-flexed">
                    <div class="navheader">
                        <div class="navtop">
                            <h2>新闻中心</h2>
                            <p>NEWS</p>
                        </div>
                        <ul>
                            <li>
                                <a href="">· 项目推荐</a>
                                <i></i>
                            </li>
                            <li>
                                <a href="">· 投资意向</a>
                                <i></i>
                            </li>
                            <li>
                                <a href="">· 业界资讯</a>
                                <i></i>
                            </li>
                        </ul>
                    </div>
                    <div class="navfooter">
                        <div class="navbuttom">
                            集团成员<span>GROUP MEMBER</span>
                        </div>
                        <div>
                            <ul>
                                <li> 北京众融互联财富投资有限公司</li>
                                <li> 北京京盛典当行有限公司</li>
                                <li> 北京祥云雅轩餐饮有限公司</li>
                                <li> 北京众融互联财富投资有限公司</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-right">
                <div class="content-header">
                    <ul>
                        <img src="./img/house.png" alt="">
                        <span>您的位置：</span>
                        <li>
                            <a href="./index.html"> 首页</a>
                        </li>
                        <li>
                            <a href="./dynamics.html"> 新闻中心</a>
                        </li>
                        <li>
                            <a href=""> 公司动态</a>
                        </li>
                    </ul>
                </div>
                <div class="content-new">
                    <h2>菲律宾海域发生5.4级地震 震源深度103公里</h2>
                    <div class="time">
                        <span>发布时间：2013-04-12</span>
                    </div>
                    <img src="./img/551D645D57D394F7269393D9DCA338A1.jpg" alt="">
                    <p>图片来自美国地质勘探局网站。</p>
                    <p></p>
                    <p>中新网4月12日电 据美国地质勘探局网站消息，北京时间4月12日18点34分，
                        菲律宾南部海域发生里氏5.4级地震，震源深度103.2公里。</p>
                </div>
            </div>
        </div>
        <div class="footer_bc">
            <div class="footer">
                <p>北京汉唐资产管理集团有限公司&nbsp;&nbsp;电话：010-85187800</p>
                <p>Copyright © 2013-2020 hantangamc.com.All Rights Reserved 京ICP备14001159号</p>
            </div>
        </div>
    </div>
</body>

</html>